# alscon_gulp_bild
Gulp assembly for small and medium projects front end

For first time add repository git clone https://gitlab.com/AlsconWeb/name-of-rep.git

Work scheme

- git checkout back (git checkout front or git checkout branch-name)
FOR NEW BRANCH USE git checkout -b name-of-new-branch
- git add .
- git commit -m 'Name commit'
- git push origin back (git push origin front or git push branch-name)
- git checkout master
- git pull 
- git merge -m 'Merge message' back (git merge front or git merge branch-name)
- git push 